<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @media (min-width:1040px) {
            section .ecosystem-h3 {
                font-size: 2.25rem;
            }
        }

        .fw-700 {
            font-weight: 700;
        }

        .fs-18 {
            font-size: 18px;
        }

        .line-height-1-5 {
            line-height: 1.5625rem;
        }

        .pt-55 {
            padding-top: 55px;
        }

        @media (min-width: 1040px) {
            .green-dot {
                left: -48px;
                top: -65px;
            }
        }

        .green-dot {
            position: absolute;
            left: -30px;
            top: -35px;
        }

        .green-dot {
            display: none !important;
            background-color: rgb(133, 174, 255);
            position: absolute;
            width: 96px;
            height: 96px;
            font-size: 0.8125rem;
            line-height: 1.125rem;
            transform: rotate(-13deg);
            border-radius: 100%;
            color: black;
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -0.2;
            margin: 20px;
        }

        @media (min-width: 660px) {
            .red-leftside-section {
                margin: 88px 20px 142px;
            }
        }

        .requestforproposal {
            background-color: #5866ff;
            line-height: 2.875rem;
            font-weight: 500;
            padding: 0 1.14rem;
            color: white;
            border-radius: .375rem;
            width: max-content;
            text-decoration: none;
            transition: 0.3s ease-in-out;
        }

        .requestforproposal:hover {
            color: white;
            background-color: #4555ff;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: inherit;
        }

        .market__service-item {
            padding: 20px;
            border-radius: 10px;
            transition: 0.3s ease-in-out;
        }

        .market__service-item:hover {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        @media (min-width: 1040px) {

            .h6,
            h6 {
                font-size: 1.125rem;
            }
        }

        .fw-600 {
            font-weight: 600;
        }

        @media (min-width: 1040px) {
            .m02__icon {
                width: 45px;
                height: 46px;
            }
        }

        .m02__icon {
            width: 32px;
            height: 32px;
            position: absolute;

            left: 10px;
        }


        @media (min-width: 1040px) {
            .m02__link {
                font-size: 1rem;
                line-height: 1.4375rem;
                padding-left: 80px;
            }
        }

        .m02__link {
            padding: 0px 22px 30px 70px;
            height: 100%;
        }

        p {
            text-align: justify;
        }

        .line-height-normal {
            line-height: normal;
        }

        @media (min-width: 1040px) {
            .entry-content {
                font-size: 1.25rem;
                line-height: 1.8125rem;
            }
        }

        .entry-content {
            color: #58595b;
            font-size: 0.8125rem;
            line-height: 1.55;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <section class="pt-55 " style="background: linear-gradient(#ff517f, #e3033f); color: white;">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="red-leftside-section w-100 d-flex flex-column gap-3 position-relative">
                        <span class="green-dot fs-14"><span>24x7 <br>Support</span></span>
                        <h3 class=" ecosystem-h3 fw-700">How to conduct online market research in Asia: The Go-To Guide
                        </h3>
                        <p class="fs-18 my-2 line-height-1-5">What online methodologies work best in India? How do you
                            get the most out
                            of respondents
                            through
                            digital methodologies in China? Experts across our global boutique share best practice tips
                            and
                            techniques for conducting online market research in Asia.</p>
                        <a href="" class="requestforproposal">Request for Proposal</a>
                    </div>

                </div>
                <div class="col-md-5 ">
                    <div class="w-100 h-100 d-flex flex-column justify-content-end align-items-center">
                        <div class="w-100 d-block ">
                            <img class="" src="https://kadence.com/wp-content/uploads/2023/07/online-Asia-580-x-580.png"
                                width="100%" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="pt-55" style="background-color: #F6F7F8;">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class=" text-center mx-auto" style="max-width: 850px; width: 100%;">
                        <h2>Market research services</h2>
                        <p class="fs-18 my-2 line-height-1-5 text-center">We work with the world’s leading brands,
                            harnessing
                            research to unlock new ideas, develop
                            future strategies and power business growth.</p>
                    </div>
                </div>
            </div>
            <div class="mt-2">
                <p></p>
            </div>
            <div class="row">

                <div class="col-md-4 market__service-item">
                    <div class="w-100 position-relative d-flex justify-content-center align-items-start">
                        <i class="icon m02__icon ">
                            <img src="https://kadence.com/wp-content/uploads/2020/07/customer-and-market-research_fill-services-3.svg"
                                width="45" height="46" alt="">
                        </i>
                        <a href="#" class=" h-100 m02__link ">
                            <h3 class="h6">Online and offline fieldwork services
                            </h3>
                            <p class="fs-14 my-2 line-height-normal">We bring businesses closer to their customers and
                                help
                                them navigate the broader market, so
                                they can future proof their strategy.</p>
                            <button class="shadow-none btn fw-600 fs-14 p-0">Find out more</button>
                        </a>
                    </div>

                </div>

                <div class="col-md-4 market__service-item">
                    <div class="w-100 position-relative d-flex justify-content-center align-items-start">
                        <i class="icon m02__icon ">
                            <img src="https://kadence.com/wp-content/uploads/2020/07/customer-and-market-research_fill-services-3.svg"
                                width="45" height="46" alt="">
                        </i>
                        <a href="#" class=" h-100 m02__link ">
                            <h3 class="h6">Online and offline fieldwork services
                            </h3>
                            <p class="fs-14 my-2 line-height-normal">We bring businesses closer to their customers and
                                help
                                them navigate the broader market, so
                                they can future proof their strategy.</p>
                            <button class="shadow-none btn fw-600 fs-14 p-0">Find out more</button>
                        </a>
                    </div>

                </div>

                <div class="col-md-4 market__service-item">
                    <div class="w-100 position-relative d-flex justify-content-center align-items-start">
                        <i class="icon m02__icon ">
                            <img src="https://kadence.com/wp-content/uploads/2020/07/customer-and-market-research_fill-services-3.svg"
                                width="45" height="46" alt="">
                        </i>
                        <a href="#" class=" h-100 m02__link ">
                            <h3 class="h6">Online and offline fieldwork services
                            </h3>
                            <p class="fs-14 my-2 line-height-normal">We bring businesses closer to their customers and
                                help
                                them navigate the broader market, so
                                they can future proof their strategy.</p>
                            <button class="shadow-none btn fw-600 fs-14 p-0">Find out more</button>
                        </a>
                    </div>

                </div>

                <div class="col-md-4 market__service-item">
                    <div class="w-100 position-relative d-flex justify-content-center align-items-start">
                        <i class="icon m02__icon ">
                            <img src="https://kadence.com/wp-content/uploads/2020/07/customer-and-market-research_fill-services-3.svg"
                                width="45" height="46" alt="">
                        </i>
                        <a href="#" class=" h-100 m02__link ">
                            <h3 class="h6">Online and offline fieldwork services
                            </h3>
                            <p class="fs-14 my-2 line-height-normal">We bring businesses closer to their customers and
                                help
                                them navigate the broader market, so
                                they can future proof their strategy.</p>
                            <button class="shadow-none btn fw-600 fs-14 p-0">Find out more</button>
                        </a>
                    </div>

                </div>

                <div class="col-md-4 market__service-item">
                    <div class="w-100 position-relative d-flex justify-content-center align-items-start">
                        <i class="icon m02__icon ">
                            <img src="https://kadence.com/wp-content/uploads/2020/07/customer-and-market-research_fill-services-3.svg"
                                width="45" height="46" alt="">
                        </i>
                        <a href="#" class=" h-100 m02__link ">
                            <h3 class="h6">Online and offline fieldwork services
                            </h3>
                            <p class="fs-14 my-2 ilne-height-normal">We bring businesses closer to their customers and
                                help
                                them navigate the broader market, so
                                they can future proof their strategy.</p>
                            <button class="p-0 shadow-none btn fw-600 fs-14">Find out more</button>
                        </a>
                    </div>

                </div>

                <div class="col-md-4 ">
                    <div class="" style="padding: 28px 0px 0px 35px;">

                        <a href="" class="fs-18 fw-700 h6">
                            See Full service list
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="enquiry-formdesction">
        <div class="container">
            <div class="">
                <h3>Please select the type of enquiry</h3>
                <div class="d-flex justify-content-around gap-2 flex-wrap">
                    <div class="entry-content">
                        <div class=""
                            style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#FBCE37;color:#000;font-size:16px;border-radius:20px;padding:0 26px;font-weight:bold;height:40px;cursor:pointer;line-height:40px;text-align:center;margin:0;text-decoration:none;">
                            Request a Call
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>